UI/ClientWindow/ClientWindow.xaml

<Window x:Class="UI.ClientWindow.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI.ClientWindow"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800" x:Name="ClientW">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="17" RenderingBias="Quality"/>
        </Grid.Effect>
        <TabControl HorizontalAlignment="Left" Height="{Binding ElementName=ClientW, Path=ActualHeight}"
                    VerticalAlignment="Top" Width="{Binding ElementName=ClientW, Path=ActualWidth}">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD434EE" Offset="0"/>
                    <GradientStop Color="#FF23F9D2" Offset="1"/>
                    <GradientStop Color="#FF4579D3" Offset="0.519"/>
                </LinearGradientBrush>
            </TabControl.Background>



            <TabItem Header="Профіль" FontSize="15" Background="{x:Null}">
                <TabItem.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEE1C1C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.OpacityMask>
                <TabItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBF2F2F" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.BorderBrush>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="17" RenderingBias="Quality"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="20">Прізвище, ім'я по батькові</Label>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock FontSize="20" Text="{Binding LastName}" Margin="30 0 0 0"></TextBlock>
                            <TextBlock FontSize="20" Text="{Binding FirstName}" Margin="10 0 0 0"></TextBlock>
                            <TextBlock FontSize="20" Text="{Binding SurName}" Margin="10 0 0 0"></TextBlock>
                        </StackPanel>
                        <Button HorizontalAlignment="Center" Grid.Column="2"  VerticalAlignment="Center" Margin="2"
                                Content="{md:PackIcon Kind=Pencil, Size=16}" RenderTransformOrigin="0.5,0.5"/>

                        <Label FontSize="20" Grid.Row="1">Поштова адреса</Label>
                        <TextBlock FontSize="20" Grid.Row="1" Grid.Column="1" Text="{Binding POSITION}" Margin="30 0 0 0"></TextBlock>
                        <Button HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Margin="2"
                                Content="{md:PackIcon Kind=Pencil, Size=16}" RenderTransformOrigin="0.5,0.5"/>

                        <Label FontSize="20" Grid.Row="2">Номер телефону</Label>
                        <TextBlock FontSize="20" Grid.Row="2" Grid.Column="1" Text="{Binding PHONE}" Margin="30 0 0 0"></TextBlock>
                        <Button HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" Margin="2"
                                Content="{md:PackIcon Kind=Pencil, Size=16}" RenderTransformOrigin="0.5,0.5"/>

                        <Label FontSize="20" Grid.Row="3">Дата народження</Label>
                        <TextBlock FontSize="20" Grid.Row="3" Grid.Column="1" Text="{Binding PHONE}" Margin="30 0 0 0"></TextBlock>
                        <Button HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" Margin="2"
                                Content="{md:PackIcon Kind=Pencil, Size=16}" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                </StackPanel>
            </TabItem>



            <TabItem Header="Мої тури" FontSize="15">
                <StackPanel x:Name="sp_myTours" Orientation="Horizontal" Margin="5 5 5 40">
                    <ListBox Name="lb_myTours"
                             Height="{Binding ElementName=sp_myTours, Path=ActualHeight}"
                             Width="{Binding ElementName=sp_myTours, Path=ActualWidth}"
                             HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130*"></ColumnDefinition>
                                        <ColumnDefinition Width="120*"></ColumnDefinition>
                                        <ColumnDefinition Width="130*"></ColumnDefinition>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="5 0 0 0" Text="{Binding CityName}"/>
                                    <TextBlock Margin="5 0 0 0" Text="" Grid.Column="1"/>
                                    <TextBlock Margin="5 0 0 0" Text="" Grid.Column="2"/>
                                    <TextBlock Margin="5 0 20 0" Text="" Grid.Column="3"/>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>



            <TabItem Header="Доступні тури" FontSize="15">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="sp_ActualTours" Orientation="Horizontal" Margin="5 5 5 40">
                        <ListBox Name="lb_ActualTours"
                             Height="{Binding ElementName=sp_ActualTours, Path=ActualHeight}"
                             Width="{Binding ElementName=sp_ActualTours, Path=ActualWidth}"
                             HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>

                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130*"></ColumnDefinition>
                                            <ColumnDefinition Width="120*"></ColumnDefinition>
                                            <ColumnDefinition Width="130*"></ColumnDefinition>
                                            <ColumnDefinition Width="100*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="5 0 0 0" Text=""/>
                                        <TextBlock Margin="5 0 0 0" Text="" Grid.Column="1"/>
                                        <TextBlock Margin="5 0 0 0" Text="" Grid.Column="2"/>
                                        <TextBlock Margin="5 0 20 0" Text="" Grid.Column="3"/>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Width="220" Margin="50 10 0 0" FontSize="20" 
                                 md:HintAssist.Hint="Бажана кількість міць" HorizontalContentAlignment="Center"></TextBox>
                        <Button Margin="50 10 25 10" Height="35" FontSize="20" FontStyle="Italic"
                                Command="{Binding BtnAddMyTours}">Бронювання</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>



            <TabItem Header="Визначні місця" FontSize="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox x:Name="cb_Country" Width="300" Margin=" 30 10 30 10" FontSize="20"></ComboBox>
                        <ComboBox x:Name="cb_City" Width="300" Margin=" 30 10 30 10"
                                  FontSize="20"></ComboBox>
                    </StackPanel>

                    <StackPanel x:Name="sp_InfoPlace" Orientation="Horizontal" Margin="5 5 5 40" Grid.Row="1">
                        <ListBox Name="lb_InfoPlace"
                                 Height="{Binding ElementName=sp_InfoPlace, Path=ActualHeight}"
                                 Width="{Binding ElementName=sp_InfoPlace, Path=ActualWidth}"
                                 HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"></ColumnDefinition>
                                            <ColumnDefinition Width="120*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image></Image>
                                        <StackPanel Orientation="Vertical" Grid.Column="1">

                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="25" Grid.Column="0">Назва визначного місця:</Label>
                                                <TextBlock Margin="5 0 0 0" FontSize="25" Grid.Column="1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="25" Grid.Column="0">Місто:</Label>
                                                <TextBlock Margin="5 0 0 0" FontSize="25" Grid.Column="1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="25" Grid.Column="0">Країна:</Label>
                                                <TextBlock Margin="5 0 20 0" FontSize="25" Grid.Column="1"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Готелі" FontSize="15">
                <StackPanel x:Name="sp_InfoHotel" Orientation="Horizontal" Margin="5 5 5 40">
                    <ListBox Name="lb_InfoHotel"
                             Height="{Binding ElementName=sp_InfoHotel, Path=ActualHeight}"
                             Width="{Binding ElementName=sp_InfoHotel, Path=ActualWidth}"
                             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                        <ColumnDefinition Width="120*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image></Image>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">

                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="25" Grid.Column="0">Назва визначного місця:</Label>
                                            <TextBlock Margin="5 0 0 0" FontSize="25" Grid.Column="1"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="25" Grid.Column="0">Місто:</Label>
                                            <TextBlock Margin="5 0 0 0" FontSize="25" Grid.Column="1"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="25" Grid.Column="0">Країна:</Label>
                                            <TextBlock Margin="5 0 20 0" FontSize="25" Grid.Column="1"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
