UI/WorkerWindow/WorkerWindow.xaml

<Window x:Class="UI.WorkerWindow.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.WorkerWindow"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="600" Width="1000">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="MainW">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="17" RenderingBias="Quality"/>
        </Grid.Effect>
        <TabControl HorizontalAlignment="Left" Height="{Binding ElementName=MainW, Path=ActualHeight}" VerticalAlignment="Top" Width="{Binding ElementName=MainW, Path=ActualWidth}">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD434EE" Offset="0"/>
                    <GradientStop Color="#FF23F9D2" Offset="1"/>
                    <GradientStop Color="#FF4579D3" Offset="0.519"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Профіль" FontSize="15" Background="{x:Null}" DataContext="{StaticResource profil}">
                <TabItem.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEE1C1C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.OpacityMask>
                <TabItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBF2F2F" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.BorderBrush>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="17" RenderingBias="Quality"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="20">Прізвище, ім'я по батькові</Label>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock FontSize="20" Text="{Binding LastName}" Margin="30 0 0 0"></TextBlock>
                            <TextBlock FontSize="20" Text="{Binding FirstName}" Margin="10 0 0 0"></TextBlock>
                            <TextBlock FontSize="20" Text="{Binding SurName}" Margin="10 0 0 0"></TextBlock>
                        </StackPanel>

                        <Label FontSize="20" Grid.Row="1">Посада</Label>
                        <TextBlock FontSize="20" Grid.Row="1" Grid.Column="1" Text="{Binding POSITION}" Margin="30 0 0 0"></TextBlock>

                        <Label FontSize="20" Grid.Row="2">Поштова адреса</Label>
                        <TextBlock FontSize="20" Grid.Row="2" Grid.Column="1" Text="{Binding EMAIL}" Margin="30 0 0 0"></TextBlock>

                        <Label FontSize="20" Grid.Row="3">Номер телефону</Label>
                        <TextBlock FontSize="20" Grid.Row="3" Grid.Column="1" Text="{Binding PHONE}" Margin="30 0 0 0"></TextBlock>

                        <Label FontSize="20" Grid.Row="4">Початок роботи</Label>
                        <TextBlock FontSize="20" Grid.Row="4" Grid.Column="1" Text="{Binding DATE_REC}" Margin="30 0 0 0"></TextBlock>

                        <Label FontSize="20" Grid.Row="5">Дата народження</Label>
                        <TextBlock FontSize="20" Grid.Row="5" Grid.Column="1" Text="{Binding BirtDaySTR}" Margin="30 0 0 0"></TextBlock>
                    </Grid>
                </StackPanel>

            </TabItem>

            <TabItem Header="Клієнти"  FontSize="15" DataContext="{StaticResource clients}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="sp_c" Orientation="Horizontal" Margin="5 5 5 40">
                        <ListBox Name="list_с" ItemsSource="{Binding C_LIST, Mode=TwoWay}" Height="{Binding ElementName=sp_c, Path=ActualHeight}"
                                 Width="{Binding ElementName=sp_c, Path=ActualWidth}" HorizontalContentAlignment="Stretch"
                                 SelectedItem="{Binding selectClient}">
                            <ListBox.ItemTemplate>

                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130*"></ColumnDefinition>
                                            <ColumnDefinition Width="120*"></ColumnDefinition>
                                            <ColumnDefinition Width="130*"></ColumnDefinition>
                                            <ColumnDefinition Width="100*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="5 0 0 0" Text="{Binding FIO}"/>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Email}" Grid.Column="1"/>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding PhoneNumber}" Grid.Column="2"/>
                                        <TextBlock Margin="5 0 20 0" Text="{Binding DateOfBirth.Date}" Grid.Column="3"/>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                        <Button Margin="25 30 25 30" Height="75" FontSize="30" FontStyle="Italic" Command="{Binding ButtonAddCl}">Додати клієнта</Button>
                        <Button Margin="25 30 25 30" Height="75" FontSize="30" FontStyle="Italic" Command="{Binding ButtonClick}" CommandParameter="{Binding selectClient}">Редагувати клієнта</Button>
                        <Button Margin="25 30 25 30" Height="75" FontSize="30" FontStyle="Italic" Command="{Binding ButtonDelClient}" CommandParameter="{Binding selectClient}">Видалити клієнта</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Минулі тури" FontSize="15" DataContext="{StaticResource end_tours}">
                <StackPanel x:Name="sp_end_t" Orientation="Horizontal" Margin="5 5 5 40">
                    <ListBox Name="list_end_t" ItemsSource="{Binding END_T_LIST, Mode=TwoWay}" Height="{Binding ElementName=sp_end_t, Path=ActualHeight}"
                                 Width="{Binding ElementName=sp_end_t, Path=ActualWidth}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130*"></ColumnDefinition>
                                        <ColumnDefinition Width="120*"></ColumnDefinition>
                                        <ColumnDefinition Width="130*"></ColumnDefinition>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="5 0 0 0" Text="{Binding TourName}"/>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding StartDate.Date}" Grid.Column="1"/>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding EndDate.Date}" Grid.Column="2"/>
                                    <TextBlock Margin="5 0 20 0" Text="{Binding Price}" Grid.Column="3"/>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Майбутні тури" FontSize="15" DataContext="{StaticResource next_tours}">
                <StackPanel x:Name="sp_next_t" Orientation="Horizontal" Margin="5 5 5 40">
                    <ListBox Name="list_next_t" ItemsSource="{Binding NEXT_T_LIST, Mode=TwoWay}" Height="{Binding ElementName=sp_next_t, Path=ActualHeight}"
                                 Width="{Binding ElementName=sp_next_t, Path=ActualWidth}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130*"></ColumnDefinition>
                                        <ColumnDefinition Width="120*"></ColumnDefinition>
                                        <ColumnDefinition Width="130*"></ColumnDefinition>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="5 0 0 0" Text="{Binding TourName}"/>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding StartDate.Date}" Grid.Column="1"/>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding EndDate.Date}" Grid.Column="2"/>
                                    <TextBlock Margin="5 0 20 0" Text="{Binding Price}" Grid.Column="3"/>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Визначні місця" FontSize="15" DataContext="{StaticResource show_places}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox x:Name="cb_country" Width="300" Margin=" 30 10 30 10" FontSize="20"
                                  ItemsSource="{Binding CB_COUNTRY_LIST}" SelectedItem="{Binding selectCountry}"></ComboBox>
                        <ComboBox x:Name="cb_city" Width="300" Margin=" 30 10 30 10" FontSize="20"></ComboBox>
                    </StackPanel>

                    <StackPanel x:Name="sp_Info_pl" Orientation="Horizontal" Margin="5 5 5 40" Grid.Row="1">
                        <ListBox Name="list_Info_pl" ItemsSource="{Binding SPI_LIST}" Height="{Binding ElementName=sp_Info_pl, Path=ActualHeight}"
                                 Width="{Binding ElementName=sp_Info_pl, Path=ActualWidth}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"></ColumnDefinition>
                                            <ColumnDefinition Width="120*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding IMG}"></Image>
                                        <StackPanel Orientation="Vertical" Grid.Column="1">

                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="25" Grid.Column="0">Назва визначного місця:</Label>
                                                <TextBlock Margin="5 0 0 0" FontSize="25" Grid.Column="1" Text="{Binding NAME}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="25" Grid.Column="0">Місто:</Label>
                                                <TextBlock Margin="5 0 0 0" FontSize="25" Grid.Column="1" Text="{Binding CITY}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="25" Grid.Column="0">Країна:</Label>
                                                <TextBlock Margin="5 0 20 0" FontSize="25" Grid.Column="1" Text="{Binding COUNTRY}"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Готелі" FontSize="15" DataContext="{StaticResource show_hotell}">
                <StackPanel x:Name="sp_Info_h" Orientation="Horizontal" Margin="5 5 5 40">
                    <ListBox Name="list_Info_h" ItemsSource="{Binding SPH_LIST}" Height="{Binding ElementName=sp_Info_h, Path=ActualHeight}"
                                 Width="{Binding ElementName=sp_Info_h, Path=ActualWidth}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                        <ColumnDefinition Width="120*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding IMG}"></Image>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">

                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="25" Grid.Column="0">Назва визначного місця:</Label>
                                            <TextBlock Margin="5 0 0 0" FontSize="25" Grid.Column="1" Text="{Binding NAME}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="25" Grid.Column="0">Місто:</Label>
                                            <TextBlock Margin="5 0 0 0" FontSize="25" Grid.Column="1" Text="{Binding CITY}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="25" Grid.Column="0">Країна:</Label>
                                            <TextBlock Margin="5 0 20 0" FontSize="25" Grid.Column="1" Text="{Binding COUNTRY}"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Створити тур" FontSize="15">
                <DataGrid x:Name="lb_select" AutoGenerateColumns="true" HorizontalGridLinesBrush="DarkGray"
                                    RowBackground="LightGray" AlternatingRowBackground="White">
                </DataGrid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
